### ISSUE TITLE
Segmentation fault on non-beamer presentations

### ISSUE THREAD

**Issue by LecrisUT** [pdfpc/pdfpc#505]
**Behaviour**
Crash upon start-up.

**Steps to reproduce**

1. Install pdfpc from source
2. Open a portrait presentation

This does not occur on the current `homebrew` bottle of the `pdfpc`, but it might happen for future installation, so we can get ahead of it before it can become a problem.

A few things to note: ~~`vala` has been update after the `pdfpc` bottle was created~~ (Doesn't seem to be vala related, older versions have the same problem). There are no apparent errors in the build log.
Here is the `lldb` debug info:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000010003addb pdfpc`pdfpc_view_transition_manager_init(self=0x00007ffeefbfe600, metadata=0x0000000102500000, slide_number=847776, prev=0x0000000101676fa4, inverse=270863249) at transition_manager.c:197
   194 			trans = _tmp8_;
   195 			_tmp9_ = trans;
   196 			_tmp10_ = _tmp9_->type;
-> 197 			if (_tmp10_ == POPPLER_PAGE_TRANSITION_REPLACE) {
   198 				PopplerPageTransition* _tmp11_;
   199 				PopplerPageTransition* _tmp12_;
   200 				PopplerPageTransition* _tmp13_;
Target 0: (pdfpc) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010003addb pdfpc`pdfpc_view_transition_manager_init(self=0x00007ffeefbfe600, metadata=0x0000000102500000, slide_number=847776, prev=0x0000000101676fa4, inverse=270863249) at transition_manager.c:197
    frame #1: 0x0000000100038eee pdfpc`pdfpc_view_pdf_display(self=<unavailable>, slide_number=<unavailable>, force=<unavailable>) at pdf.c:847
    frame #2: 0x0000000100049589 pdfpc`pdfpc_application_run(self=<unavailable>, args=0x00007ffeefbfe898, args_length1=2) at pdfpc.c:1472
    frame #3: 0x0000000100048a22 pdfpc`main [inlined] pdfpc_application_get_type at pdfpc.c:1548
    frame #4: 0x00000001000489e7 pdfpc`main [inlined] pdfpc_application_new at pdfpc.c:1572
    frame #5: 0x00000001000489e7 pdfpc`main [inlined] pdfpc_application_main(args=<unavailable>, args_length1=<unavailable>) at pdfpc.c:1546
    frame #6: 0x00000001000489e7 pdfpc`main(argc=<unavailable>, argv=<unavailable>) at pdfpc.c:1558
    frame #7: 0x00007fff6a4887fd libdyld.dylib`start + 1
    frame #8: 0x00007fff6a4887fd libdyld.dylib`start + 1
```

I believe these are the lines it refers to: https://github.com/pdfpc/pdfpc/blob/0c36663897f4b7c8229034a8b348bb996357fb4a/src/classes/view/transition_manager.vala#L82-L86

pdfpc version:  4.4.0
Used Distribution (GTK version, vala version): latest `homebrew` repo
Display Server (X/Wayland):
HiDPI Setting (yes/no):

**Comment by LecrisUT** [comment]
PS: you also need the presentation window to be active, so `-s` or `-w presentation` should be able to replicate this error somewhere.

**Comment by fnevgeny** [comment]
It isn't portrait-related. I was under a wrong assumption that the page transition object always exists, but it isn't the case. Apparently, `beamer` defines it for each page even if not explicitly requested.

**Comment by LecrisUT** [comment]
The weird part is that the bottled `homebrew` version doesn't have the same problem, and the source code hasn't changed since then.

**Comment by fnevgeny** [comment]
Of course it has. You were reporting on the master snapshot.

**Comment by LecrisUT** [comment]
Oh yeah, I got confused with my git repo and the `homebrew` formula

**Comment by fnevgeny** [comment]
So I assume the fix works for you, too, and the issue can be closed?

**Comment by LecrisUT** [comment]
Yeah, go ahead
